<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Recebidos"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
